The application alows consumer to buy tickets on the train. He or she can specify the date of departure, departure and arrival stations. The information aboute tickets will be sent to the email. Administrator can perform actions:

create, delete, update stations.
create, delete, update trains.
create, delete, update routes.
specify departure and arrival stations of route.
specify departure and arrival date and time
set train to the route
add intermediate station to the route
specify date and time of arrival and time of departure from intermediate station.